FROM jenkins/jenkins:lts-jdk17


USER root

# 패키지 업데이트 및 Python 설치
RUN apt update
RUN apt install -y python3.11 python3.11-venv python3.11-dev build-essential

RUN apt update
RUN apt install \
       ca-certificates \
       curl \
       gnupg \
       lsb-release
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

RUN echo \
    "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian \
    $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
RUN apt update
RUN apt install -y docker-ce docker-ce-cli containerd.io
